:root {
  --blue: #1e88e5;
  --muted: #f5f9ff;
  --card: #ffffff;
  --radius: 14px;
  --gap: 12px;
  --text: #12293f;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(180deg, #eaf4ff 0%, #ffffff 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* base layout */
.app {
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  gap: 18px;
  padding: 14px;
}

/* SIDEBAR */
.sidebar {
  width: 360px;
  min-width: 260px;
  background: var(--card);
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(14,30,60,0.06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.top {
  padding: 14px;
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid #f0f4fb;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(180deg, var(--blue), #1476d6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.myinfo {
  flex: 1;
}

.myinfo .name {
  font-weight: 700;
}

.myinfo .phone {
  font-size: 13px;
  color: #4b6b8d;
  margin-top: 4px;
}

.logout {
  font-weight: 700;
  color: var(--blue);
  text-decoration: none;
}

/* search */
.search {
  padding: 12px;
  border-bottom: 1px solid #f0f4fb;
}

.search input {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e7eefb;
  background: #fbfdff;
  font-size: 16px;
  outline: none;
}

/* recent chats */
.recent {
  flex: 1;
  overflow: auto;
  padding: 8px 6px;
}

.chat-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  margin: 6px 6px;
  cursor: pointer;
}

.chat-item:hover {
  background: #f4f9ff;
}

.chat-item.active {
  background: #e8f3ff;
  border-left: 4px solid var(--blue);
  padding-left: 8px;
}

.chat-item .c-avatar {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: #eef6ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--blue);
  overflow: hidden;
}

.chat-item .c-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.chat-item .c-meta {
  flex: 1;
  min-width: 0;
}

.c-name {
  font-weight: 700;
}

.c-last {
  font-size: 13px;
  color: #567;
  margin-top: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* MAIN CHAT AREA */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.header {
  height: 88px;
  background: var(--card);
  border-radius: 18px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 12px 30px rgba(14,30,60,0.06);
}

.header .title {
  font-weight: 700;
  font-size: 18px;
}

.header .subtitle {
  font-size: 13px;
  color: #536b88;
}

/* chat window */
.window {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  min-height: 0;
}

.messages {
  flex: 1;
  padding: 18px;
  overflow: auto;
  background: linear-gradient(180deg,#f7fbff, #ffffff);
  border-radius: 12px;
  border: 1px solid #f0f4fb;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 22px;
}

.msg {
  display: block;
  padding: 12px 14px;
  border-radius: 16px;
  margin: 0;
  max-width: 72%;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 1.25;
  align-self: flex-start;
  position: relative;
  box-sizing: border-box;
}

.msg .sender-name {
  display: block;
  font-size: 12px;
  color: rgba(20,40,60,0.6);
  margin-bottom: 6px;
  font-weight: 600;
}

.msg.me {
  align-self: flex-end;
  background: transparent;
  color: #12293f;
  border-bottom-right-radius: 4px;
}

.msg.other {
  align-self: flex-start;
  padding-left: 12px;
  background: #fff;
  border: 1px solid #eef2f7;
  color: var(--text);
  border-bottom-left-radius: 4px;
}

.msg .meta {
  display: block;
  font-size: 11px;
  color: rgba(20,40,60,0.5);
  margin-top: 8px;
}

.msg .avatar-small {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  top: -18px;
}

.msg.other .avatar-small {
  left: -36px;
}

.msg.me .avatar-small {
  right: -36px;
}

.msg .avatar-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* input area */
.composer {
  margin-top: 12px;
  background: var(--card);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  box-shadow: 0 8px 20px rgba(14,30,60,0.04);
}

.composer input[type="text"] {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #edf5ff;
  background: #fbfdff;
  font-size: 15px;
}

.btn-send {
  background: var(--blue);
  border: none;
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

/* bottom navbar */
.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 8px;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.bottom-nav .nav-inner {
  width: 100%;
  max-width: 1100px;
  padding: 0 14px;
  box-sizing: border-box;
}

.bottom-nav .bar {
  background: rgba(255,255,255,0.98);
  border-radius: 999px;
  padding: 10px 18px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(14,30,60,0.08);
  pointer-events: auto;
}

.bottom-nav .btn {
  background: transparent;
  border: 0;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  color: var(--blue);
}

.bottom-nav .btn.active {
  background: #eef6ff;
}

/* settings panel */
.settings-panel {
  display: none;
  padding: 14px;
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(14,30,60,0.06);
  padding-bottom: 140px; /* extra space for Save button */
  overflow: auto;
  position: relative;
}

.settings-panel .avatar-preview {
  width: 96px;
  height: 96px;
  border-radius: 16px;
  overflow: hidden;
}

.settings-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.settings-panel .settings-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  z-index: 2;
  position: relative;
}

/* back button for mobile */
.back-btn {
  display: none;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #eef5ff;
  cursor: pointer;
  font-weight: 700;
}

/* responsive mobile */
@media (max-width:900px){
  .app { flex-direction: column; padding: 10px; }
  .sidebar { width: 100%; min-width: 0; border-radius: 12px; }
  .main { width: 100%; }
  .back-btn { display: inline-block; margin-right: 12px; }
  .sidebar.hidden-on-mobile { display: none; }
}

/* ===== PATCH: prevent horizontal scroll & avatar inside bubble ===== */
.messages {
  overflow-x: hidden; /* cegah scroll horizontal */
}

.msg {
  max-width: calc(100% - 48px); /* pastiin bubble + avatar muat di container */
  word-wrap: break-word;
  position: relative; /* pastiin avatar positioning bener */
}

/* ===== PATCH: avatar di dalam bubble ===== */
.msg .avatar-small {
  position: absolute;
  top: 8px; /* jarak dari atas bubble */
  right: 8px;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  overflow: hidden;
}

.msg.other .avatar-small {
  left: 8px; /* pojok kiri atas */
}

.msg.me .avatar-small {
  right: 8px; /* pojok kanan atas */
}

.msg .avatar-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.msg.other {
  padding-left: 12px; /* cukup padding default bubble */
}

.msg.me {
  padding-right: 12px; /* cukup padding default bubble */
}







/* container tetap relative */
.msg { position: relative; }

/* avatar */
.msg .avatar-small { 
    position: absolute; 
    top: 8px; 
    width: 28px; 
    height: 28px; 
    border-radius: 8px; 
    overflow: hidden; 
}

/* lawan chat avatar di kiri */
.msg.other .avatar-small { left: 8px; }

/* diri sendiri avatar di kanan */
.msg.me .avatar-small { right: 8px; }

/* beri jarak nama agar tidak tertutup avatar */
.msg.other .sender-name {
    margin-bottom: 6px; /* udah ada */
    margin-left: 36px;  /* geser supaya nggak nempel avatar */
    margin-top: 4px;    /* geser nama sedikit ke bawah */
}




.msg.me .sender-name { 
padding-right: 36px; 

}   /* opsional, biar balance */
.typing-indicator {
    min-height:18px; /* biar gak lompat saat muncul/hilang */
}
