body {
    font-family: sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}
input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
span { font-weight: bold; font-size: 16px; display: block; margin-top: 10px; }
.success { color: green; }
.error { color: red; }

#loading {
    display: none;
    margin: 10px auto;
    width: 30px;
    height: 30px;
    border: 4px solid #007bff;
    border-top: 4px solid #f3f3f3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #555;
    text-align: center;
}
