:root{
    --primary:#1e6fff;
    --accent:#1476d6;
    --bg:#f7fbff;
    --card:#ffffff;
    --muted:#61768a;
    --text:#072035;
    --radius:14px;
    --gap:16px;
    --big:18px;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text);font-size:var(--big);-webkit-font-smoothing:antialiased}
  a{color:var(--primary);text-decoration:none}
  .container{max-width:1100px;margin:0 auto;padding:20px}

  /* header */
  header.site-header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
  .brand{display:flex;align-items:center;gap:12px}
  .brand .logo img{width:64px;height:64px;border-radius:8px;object-fit:contain;flex-shrink:0}
  .brand h1{margin:0;font-size:20px}
  .brand p{margin:0;font-size:13px;color:var(--muted)}
  .hdr-cta{display:flex;gap:8px;align-items:center}
  .btn{padding:10px 14px;border-radius:12px;font-weight:700;border:0;cursor:pointer}
  .btn-outline{background:transparent;border:2px solid var(--primary);color:var(--primary)}
  .btn-primary{background:var(--primary);color:#fff;box-shadow:0 8px 30px rgba(30,111,255,.14)}

  /* layout */
  .grid{display:grid;grid-template-columns:1fr 340px;gap:18px}
  @media (max-width:980px){ .grid{grid-template-columns:1fr} }

  .card{background:var(--card);border-radius:var(--radius);padding:16px;box-shadow:0 12px 30px rgba(6,10,25,0.05);border:1px solid rgba(15,60,120,0.03)}
  h2,h3{margin:0 0 10px 0}
  p.small{margin:0;color:var(--muted)}

  .hero{display:flex;flex-direction:column;gap:12px}
  .hero-cta{display:flex;gap:12px;align-items:center}
  .hero-cta .lead{font-weight:800;font-size:20px}
  .hero-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
  @media (max-width:640px){ .hero-grid{grid-template-columns:1fr} }

  .tiles{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
  .tile{padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff);display:flex;gap:12px;align-items:center;border:1px solid rgba(30,111,255,0.06)}
  .tile .icon{width:46px;height:46px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,var(--primary),var(--accent));color:#fff;font-weight:800}
  @media (max-width:640px){ .tiles{grid-template-columns:1fr} }

  .stats{display:flex;gap:12px;margin-top:6px}
  .stat{flex:1;padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center;border:1px solid rgba(30,111,255,0.04)}
  .stat .num{font-size:20px;font-weight:900}

  .sidebar .small{color:var(--muted)}
  .quick-links{display:flex;flex-direction:column;gap:8px;margin-top:12px}
  .quick-links a{display:block;padding:10px;border-radius:10px;background:transparent;border:1px dashed rgba(30,111,255,0.06);color:var(--primary);font-weight:700;text-align:center}

  /* footer - putih */
  footer.site-footer{margin-top:28px;background:#fff;color:#223344;padding:34px 20px;border-radius:12px;overflow:hidden;border:1px solid rgba(0,0,0,0.04)}
  .footer-inner{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:20px}
  @media (max-width:980px){ .footer-inner{grid-template-columns:1fr 1fr} }
  @media (max-width:520px){ .footer-inner{grid-template-columns:1fr} }

  .footer-brand{display:flex;flex-direction:column;gap:12px}
  .footer-brand .logo img{width:84px;height:84px;border-radius:10px;object-fit:contain}
  .footer-links{display:flex;flex-direction:column;gap:8px}
  .socials{display:flex;gap:8px;margin-top:8px}
  .socials a{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:8px;background:rgba(0,0,0,0.03);color:#223344;text-decoration:none}
  .subscribe{display:flex;gap:8px;margin-top:10px}
  .subscribe input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);outline:none}
  .subscribe button{padding:10px 12px;border-radius:8px;border:0;background:var(--primary);color:#fff;font-weight:800}

  .footer-col h4{margin:0 0 6px 0;color:#0b223d}
  .footer-note{grid-column:1/-1;margin-top:18px;color:rgba(0,0,0,0.6);font-size:13px}

  .report-box{background:linear-gradient(180deg,#f8fafc,#f4f8ff);padding:14px;border-radius:10px;border:1px solid rgba(15,60,120,0.04)}
  .report-box p{margin:0 0 8px 0;color:#223344}
  .report-box .report-btn{display:inline-block;background:#ff6b6b;color:#fff;padding:10px 12px;border-radius:10px;font-weight:800;text-decoration:none}

  .muted{color:var(--muted)}
  .center{text-align:center}
  .mb12{margin-bottom:12px}

  /* Learn more section styles */
  #learnmore { scroll-margin-top: 80px; } /* offset untuk smooth scroll */
  .learn-hero{display:flex;flex-direction:column;gap:10px}
  .learn-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
  @media (max-width:700px){ .learn-grid{grid-template-columns:1fr} }

  /* small helpers */
  .pill{display:inline-block;padding:6px 8px;border-radius:999px;background:rgba(30,111,255,0.08);color:var(--primary);font-weight:700}
