/* global */
:root{
    --bg:#0f0f14;
    --panel:#1f1f2a;
    --accent:#ff3b3b;
    --muted:#97a8bf;
    --card:#262635;
    --glass: rgba(255,0,0,0.05);
}

html,body{
    height:100%;
    margin:0;
    padding:0;
    background: linear-gradient(180deg, #0b0b10 0%, #12121a 100%);
    font-family: Inter, system-ui, Arial, sans-serif;
    color:#e6eef8;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/* app layout */
.app{
    display:flex;
    gap:20px;
    max-width:1100px;
    margin:18px auto;
    width:calc(100% - 32px);
    min-height:80vh;
}

/* sidebar */
.sidebar{
    width:320px;
    background: linear-gradient(180deg, rgba(40,20,20,0.12), rgba(20,20,30,0.05));
    border-radius:16px;
    padding:12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    flex-shrink:0;
    display:flex;
    flex-direction:column;
    overflow:hidden;
}

.top{
    display:flex;
    align-items:center;
    gap:12px;
    padding:6px;
}

.avatar img{
    width:64px;
    height:64px;
    border-radius:12px;
    object-fit:cover;
    border:2px solid rgba(255,255,255,0.04);
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.myinfo .name{
    font-weight:700;
    color:#fff;
}

.myinfo .phone{
    font-size:13px;
    color:var(--muted);
}

/* logout */
.logout{
    color:var(--muted);
    text-decoration:none;
    font-size:13px;
}

/* search */
.search{
    padding:8px 6px;
}
.search input{
    width:100%;
    padding:10px 12px;
    border-radius:10px;
    border:0;
    background: #0e1220;
    color:#e6eef8;
    outline: none;
    font-size:14px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}

/* recent title */
.recent-title{
    padding:8px 12px;
    color:var(--muted);
    font-size:13px;
}

/* recent list */
.recent{
    overflow:auto;
    padding:8px;
    display:flex;
    flex-direction:column;
    gap:8px;
}

/* chat item */
.chat-item{
    display:flex;
    gap:10px;
    align-items:center;
    padding:8px;
    border-radius:10px;
    cursor:pointer;
    transition:all .12s ease;
    background: transparent;
}
.chat-item:hover{ background: rgba(255, 59, 59, 0.03); transform: translateY(-1px); }
.chat-item.active{ background: rgba(255, 59, 59, 0.08); box-shadow: inset 0 0 20px rgba(255,0,0,0.02); }

.c-avatar img{ width:44px; height:44px; border-radius:10px; object-fit:cover; }
.c-meta { flex:1; overflow:hidden; }
.c-name { font-weight:600; color:#fff; }
.c-last { color:var(--muted); font-size:13px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }

/* main area */
.main{
    flex:1;
    display:flex;
    flex-direction:column;
    background:transparent;
}

.header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:12px;
}

.header-left{ display:flex; align-items:center; gap:12px; }
.back-btn{
    background:transparent;
    border:0;
    color:var(--muted);
    padding:8px 10px;
    border-radius:8px;
    cursor:pointer;
}

/* chat title */
.title{ font-size:20px; font-weight:700; color:#fff; }
.subtitle{ font-size:13px; color:var(--muted); }

/* window & messages */
.window{ background: linear-gradient(180deg,#0b0b10,#0e1020); padding:16px; border-radius:12px; min-height:60vh; box-shadow: 0 8px 40px rgba(0,0,0,0.6); display:flex; flex-direction:column; }
.messages{ flex:1; overflow:auto; padding:8px; display:flex; flex-direction:column; gap:12px; }

/* message bubble */
.msg{ display:flex; gap:10px; align-items:flex-end; max-width:80%; }
.msg.me{ margin-left:auto; flex-direction:row-reverse; }
.msg .text{ padding:12px 14px; border-radius:12px; background: linear-gradient(180deg, rgba(255,59,59,0.12), rgba(255,59,59,0.06)); color:#fff; max-width:100%; word-break:break-word; }
.msg.other .text{ background:#131423; color:#dbe9ff; }

.avatar-small img{ width:36px; height:36px; border-radius:8px; object-fit:cover; }

/* composer */
.composer{ display:flex; gap:8px; align-items:center; padding-top:12px; }
.composer input{ flex:1; padding:10px 12px; border-radius:10px; border:0; background:#0e1220; color:#fff; font-size:14px; }
.btn-send{ padding:10px 14px; border-radius:10px; border:0; background:var(--accent); color:#fff; font-weight:700; cursor:pointer; }

/* settings panel */
.settings-panel{ display:none; padding:12px; background:transparent; border-radius:10px; color:#fff; }
.settings-row{ display:flex; gap:12px; align-items:flex-start; }
.avatar-preview img{ width:72px; height:72px; border-radius:12px; object-fit:cover; }
.field label{ display:block; font-size:13px; margin-bottom:6px; color:var(--muted); }
.field input[type="text"], .field input[type="file"]{ padding:10px; border-radius:8px; width:100%; border:1px solid rgba(255,255,255,0.03); background:#0b0d14; color:#fff; }

/* bottom nav */
.bottom-nav{ position:fixed; left:50%; transform:translateX(-50%); bottom:18px; width:calc(100% - 40px); max-width:1100px; display:flex; justify-content:center; pointer-events:auto; }
.nav-inner{ background:rgba(0,0,0,0.4); padding:10px; border-radius:16px; box-shadow:0 8px 30px rgba(0,0,0,0.6); width:100%; }

/* popup */
.phone-popup{ min-width:260px; border-radius:12px; }

/* banned box (moved from inline) */
.banned-box-wrap{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.8)); z-index:9999; padding:20px; }
.banned-box{ background:linear-gradient(180deg,#22222a,#19191f); padding:40px 30px; border-radius:16px; text-align:center; width:100%; max-width:600px; box-shadow: 0 12px 60px rgba(0,0,0,0.7); }
.banned-box h1{ color:var(--accent); font-size:34px; margin:0 0 16px; }
.banned-box p{ color:#c9d7ea; font-size:18px; line-height:1.4; margin:0 0 20px; }
.banned-box a{ display:inline-block; padding:14px 28px; background:var(--accent); color:#fff; border-radius:10px; text-decoration:none; font-weight:700; }

/* responsive */
@media (max-width: 900px){
    .app{ flex-direction:column; margin:8px; }
    .sidebar{ width:100%; order:1; display:block; }
    .main{ order:2; width:100%; }
    .bottom-nav{ width:calc(100% - 24px); }
}

/* small helpers */
.hidden-on-mobile{ display:block; }
@media (max-width:900px){ .hidden-on-mobile{ display:none !important; } }
