:root{
  --blue:#1e88e5;
  --muted:#f5f9ff;
  --card:#ffffff;
  --radius:14px;
  --gap:16px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  min-height:100vh;
  background: linear-gradient(180deg, #eaf4ff 0%, #ffffff 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

/* container that centers but not too wide (android friendly) */
.app {
  width:100%;
  max-width:420px;
  background:var(--muted);
  border-radius:20px;
  padding:18px;
  box-shadow:0 10px 30px rgba(14,30,60,0.08);
}

/* top logo */
.logo {
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:6px;
}
.logo img{height:48px; width:auto; border-radius:8px}
.logo h1{font-size:18px; margin:0; color:#0b2f5a; letter-spacing:0.2px}

/* slider structure */
.slider {
  overflow:hidden;
  border-radius:14px;
  background:var(--card);
  box-shadow: 0 6px 18px rgba(20,40,80,0.06);
  position:relative;
}
.slides {
  display:flex;
  width:200%;
  transition:transform 360ms cubic-bezier(.2,.9,.3,1);
  touch-action:pan-y;
}
.panel {
  width:50%;
  padding:18px;
  min-height:360px;
}

/* small headers */
.h{color:#08355f; font-weight:600; margin:6px 0 12px; font-size:16px}

/* form fields */
.field{margin-bottom:12px}
.field label{display:block; font-size:12px; color:#47637f; margin-bottom:6px}
.field input[type="text"], .field input[type="password"], .field input[type="email"], .field input[type="tel"]{
  width:100%;
  padding:12px;
  border-radius:10px;
  border:1px solid #e7eefb;
  font-size:15px;
  background:#fbfdff;
  outline:none;
}
.row{display:flex; gap:10px}
.btn {
  display:inline-block;
  padding:12px 16px;
  background:var(--blue);
  color:white;
  border-radius:12px;
  text-decoration:none;
  border:0;
  font-weight:600;
  width:100%;
  cursor:pointer;
}

/* small meta */
.small{font-size:13px; color:#52708f; margin-bottom:8px}

/* remember + login helpers */
.actions {display:flex; align-items:center; justify-content:space-between; gap:8px; margin-top:8px}
.checkbox {display:flex; align-items:center; gap:8px; font-size:13px}
.checkbox input{width:18px; height:18px}

/* friendly hint */
.hint{font-size:13px; color:#5b7a9a; margin-top:8px}

/* swipe indicator */
.swipe-ind {
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:12px;
  font-size:12px;
  color:#7e9dbb;
  background:rgba(255,255,255,0.6);
  padding:6px 10px;
  border-radius:12px;
}

/* error list */
.errors {background:#fff1f2;border:1px solid #ffd6da;color:#7a1921;padding:10px;border-radius:8px;margin:10px 0;font-size:13px}

/* responsive tweaks for small phones */
@media (max-width:360px){
  .app{padding:12px}
  .panel{padding:12px}
  .logo img{height:44px}
}
