body {
    font-family: Arial, sans-serif;
    background: #1e1e2f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 50px;
}

.container {
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff3b3b;
    text-shadow: 0 0 5px #ff0000;
}

form {
    background: #2a2a3f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255,0,0,0.5);
    margin-bottom: 30px;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background: #ff3b3b;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    color: #fff;
}

button:hover {
    background: #ff0000;
}

p {
    text-align: center;
    margin-top: 10px;
}

.error { color: #ff4d4d; }
.success { color: #4dff4d; }
